spring.application.name=bank_config_service
server.port=8080
spring.cloud.config.server.git.uri=https://github.com/banking-project-chenjo/cloud-conf.git
spring.cloud.config.server.git.default-label=main
